[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:340> INFO - === 
[196] Biber.pm:420> INFO - Reading 'main.bcf'
[315] Biber.pm:991> INFO - Using all citekeys in bib section 0
[330] Biber.pm:4463> INFO - Processing section 0
[343] Biber.pm:4654> INFO - Looking for bibtex file 'publications.bib' for section 0
[422] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[522] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[537] bbl.pm:779> INFO - Output to main.bbl
