[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[56] biber:340> INFO - === Wed Mar  6, 2024, 15:24:33
[66] Biber.pm:418> INFO - Reading 'main.bcf'
[109] Biber.pm:969> INFO - Using all citekeys in bib section 0
[117] Biber.pm:4383> INFO - Processing section 0
[124] Biber.pm:4574> INFO - Looking for bibtex file 'publications.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1518> INFO - Found BibTeX data source 'publications.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[182] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[190] bbl.pm:757> INFO - Output to main.bbl
