\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{6526379sp}}
\newmarginnote{note.1.2}{{1}{6526379sp}}
\newmarginnote{note.1.3}{{1}{6526379sp}}
\newmarginnote{note.1.4}{{1}{6526379sp}}
\newmarginnote{note.1.5}{{1}{6526379sp}}
\newmarginnote{note.1.6}{{1}{6526379sp}}
\newmarginnote{note.1.7}{{1}{6526379sp}}
\newmarginnote{note.1.8}{{1}{6526379sp}}
\newmarginnote{note.1.9}{{1}{6526379sp}}
\newmarginnote{note.1.10}{{1}{6526379sp}}
\newmarginnote{note.1.11}{{1}{6526379sp}}
\abx@aux@nociteall
\newmarginnote{note.1.12}{{2}{6526379sp}}
\newmarginnote{note.1.13}{{2}{6526379sp}}
\newmarginnote{note.1.14}{{2}{6526379sp}}
\newmarginnote{note.1.15}{{2}{6526379sp}}
\newmarginnote{note.1.16}{{2}{6526379sp}}
\abx@aux@read@bbl@mdfivesum{0AD5B8F3DC495A75A59262734B7D690B}
\abx@aux@defaultrefcontext{0}{viklund2024improving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{viklund2023three}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chouhan:srf2023-weixa05}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{viklund:srf2021-supcav016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{viklund2024healing}{none/global//global/global/global}
\gdef \@abspage@last{2}
