[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:420> INFO - Reading 'main.bcf'
[228] Biber.pm:991> INFO - Using all citekeys in bib section 0
[240] Biber.pm:4463> INFO - Processing section 0
[250] Biber.pm:4654> INFO - Looking for bibtex file 'publications.bib' for section 0
[313] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[387] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[399] bbl.pm:779> INFO - Output to main.bbl
