\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\newmarginnote{note.1.1}{{1}{6526379sp}}
\newmarginnote{note.1.2}{{1}{6526379sp}}
\newmarginnote{note.1.3}{{1}{6526379sp}}
\newmarginnote{note.1.4}{{1}{6526379sp}}
\newmarginnote{note.1.5}{{1}{6526379sp}}
\newmarginnote{note.1.6}{{1}{6526379sp}}
\newmarginnote{note.1.7}{{1}{6526379sp}}
\newmarginnote{note.1.8}{{1}{6526379sp}}
\newmarginnote{note.1.9}{{1}{6526379sp}}
\newmarginnote{note.1.10}{{1}{6526379sp}}
\newmarginnote{note.1.11}{{1}{6526379sp}}
\newmarginnote{note.1.12}{{1}{6526379sp}}
\newmarginnote{note.1.13}{{1}{6526379sp}}
\newmarginnote{note.1.14}{{1}{6526379sp}}
\newmarginnote{note.1.15}{{1}{6526379sp}}
\newmarginnote{note.1.16}{{1}{6526379sp}}
\abx@aux@read@bbl@mdfivesum{D315D1AB08373BCD436E8418D46A7500}
\abx@aux@defaultrefcontext{0}{viklund2024improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viklund2023three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chouhan:srf2023-weixa05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viklund:srf2021-supcav016}{none/global//global/global}
\gdef \@abspage@last{2}
