\relax 
\citation{10.1088/1361-6668/ad0b2d}
\citation{viklund:srf2021-supcav016}
\citation{viklund2023three}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Research Statement}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Research Experience}{1}{}}
\bibdata{research_statementNotes,ref.bib}
\bibcite{viklund2023three}{{1}{}{{}}{{}}}
\bibcite{viklund:srf2021-supcav016}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
