\relax 
\citation{viklund2023improving}
\citation{viklund:srf2021-supcav016}
\citation{viklund2023improving}
\citation{viklund2023three}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Research Statement}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Research Experience}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Plan}{1}{}}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Low Cost HF-free Bipolar Electropolishing}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deformation and Annealing Study on Large Grain Niobium}{2}{}}
\bibdata{research_statementNotes,ref.bib}
\bibcite{viklund2023three}{{1}{}{{}}{{}}}
\bibcite{viklund:srf2021-supcav016}{{2}{}{{}}{{}}}
\bibcite{viklund2023improving}{{3}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
