This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_statement.aux
The style file: plain.bst
Database file #1: research_statementNotes.bib
Database file #2: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4737 characters,
and the built_in function-call counts, 1216 in all, are:
= -- 117
> -- 74
< -- 2
+ -- 29
- -- 26
* -- 97
:= -- 209
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 79
format.name$ -- 26
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 52
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 36
