\relax 
\citation{10.1088/1361-6668/ad0b2d}
\citation{viklund:srf2021-supcav016}
\citation{viklund2023three}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Research Statement}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Experience}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Plan}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Low Cost HF-free Bipolar Electropolishing}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deformation and Annealing Study on Large Grain Niobium}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\bibdata{research_statementNotes,ref.bib}
\bibcite{viklund2023three}{{1}{}{{}}{{}}}
\bibcite{viklund:srf2021-supcav016}{{2}{}{{}}{{}}}
\bibcite{10.1088/1361-6668/ad0b2d}{{3}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
