This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_statement.aux
The style file: plain.bst
Database file #1: research_statementNotes.bib
Database file #2: ref.bib
Warning--I didn't find a database entry for "10.1088/1361-6668/ad0b2d"
You've used 2 entries,
            2118 wiz_defined-function locations,
            518 strings with 4566 characters,
and the built_in function-call counts, 914 in all, are:
= -- 90
> -- 51
< -- 2
+ -- 20
- -- 18
* -- 76
:= -- 152
add.period$ -- 7
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 62
format.name$ -- 18
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 47
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 26
(There was 1 warning)
