\begin{thebibliography}{1}

\bibitem{viklund2023three}
E~Viklund, J~Lee, DN~Seidman, and S~Posen.
\newblock Three-dimensional reconstruction of nb 3 sn films by focused ion beam
  cross sectional microscopy.
\newblock {\em IEEE Transactions on Applied Superconductivity}, 33(5):1--4,
  2023.

\bibitem{viklund:srf2021-supcav016}
E.A.S. Viklund, L.~Grassellino, S.~Posen, T.J. Ring, and D.N. Seidman.
\newblock {Studies on the Fundamental Mechanisms of Niobium Electropolishing}.
\newblock In {\em Proc. SRF'21}, number~20 in International Conference on RF
  Superconductivity, pages 50--52. JACoW Publishing, Geneva, Switzerland, 10
  2022.

\bibitem{10.1088/1361-6668/ad0b2d}
Eric Viklund, David~N Seidman, David Burk, and Sam Posen.
\newblock Improving nb3sn cavity performance using centrifugal barrel
  polishing.
\newblock {\em Superconductor Science and Technology}, 2023.

\end{thebibliography}
