\relax 
\citation{viklund2024improving}
\citation{viklund:srf2021-supcav016}
\citation{viklund2023three}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Research Statement}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Experience}{1}{}}
\citation{tian:srf2019-frcab1}
\citation{inman2015electropolishing}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Plan}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\bibdata{research_statementNotes,ref.bib}
\bibcite{inman2015electropolishing}{{1}{}{{}}{{}}}
\bibcite{tian:srf2019-frcab1}{{2}{}{{}}{{}}}
\bibcite{viklund2023three}{{3}{}{{}}{{}}}
\bibcite{viklund:srf2021-supcav016}{{4}{}{{}}{{}}}
\bibcite{viklund2024improving}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
