This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_statement.aux
The style file: plain.bst
Database file #1: research_statementNotes.bib
Database file #2: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 5371 characters,
and the built_in function-call counts, 2173 in all, are:
= -- 197
> -- 170
< -- 2
+ -- 67
- -- 62
* -- 191
:= -- 389
add.period$ -- 16
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 116
format.name$ -- 62
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 80
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 57
